[req]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[req_dn]
C=ru
L=Kazan
O=21school
OU=developer
CN=ft_irc
emailAddress=example@test.com
[cert_type]
nsCertType = server